/* Resetting some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  /* General body styling */
  body {
    font-family: Arial, sans-serif;
    color: white;
    line-height: 1.6;

  }
  
  /* Navigation bar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 50px; 
    padding-right: 50px; 
    background-color: #025048;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 30px; 
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  
  .nav-links a:hover {
    color: #c6c6c6;
  }
  
  /* Styling the cart icon */
  .cart-icon {
    font-size: 24px;
    color: white;
  }
  
  .cart-icon a {
    color: white;
    text-decoration: none;
  }
  
  .cart-icon a:hover {
    color: #c6c6c6;
  }
  
  /* ===================About section styling=============== */
  .about-sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background-color: #025048 !important;
  }
  
  .content {
    max-width: 50%;
  }
  
  .content h1 {
    font-size: 3rem;
    margin-bottom: 20px;

  }
  
  .content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #f6f7f2;
  }
  
  .image-container {
    max-width: 40%;
  }
  
  .image-container img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      padding: 50px;
    }
  
    .content {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .image-container {
      max-width: 100%;
    }
  }
  


  /*--------------------------- story-section---------------------------*/
  .story-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
  
  /* Text container */
  .text-container {
    max-width: 50%;
    
  }
  
  .subtitle {
    font-size: 1rem;
    letter-spacing: 2px;
    color: #4a7556;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 3rem;
    color: #1d4536;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .description {
    font-size: 1rem;
    color: #666666;
    line-height: 1.8;
  }
  
/* Image container */
.image-story {
    width: 100%; 
    display: flex;
    justify-content: center; 
  }
  
  .image-story img {
    width: 90%; 
    max-width: 1200px; 
    border-radius: 10px;
    object-fit: cover;
    margin: 0 auto; 
  }
  
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .story-section {
      flex-direction: column;
      padding: 50px;
    }
  
    .text-container {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .image-container {
      max-width: 100%;
    }
  }
  /*------------------- journey-section----------------------- */
  
.journey-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%; 
    background-color: #f6f7f2 !important; 
    flex-wrap: wrap; 
  }
  
  /* Image container */
  .our-journey-container {
    flex: 1;
    max-width: 50%; 
  }
  
  .our-journey-container img {
    width: 100%; 
    border-radius: 10px;
    object-fit: cover; 
   }
  
  /* Text container */
  .text-container {
    flex: 1;
    max-width: 50%;
    padding-left: 40px;

  }
  
  .subtitle {
    font-size: 1rem;
    letter-spacing: 2px;
    color: #4a7556;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 2.5rem; 
    color: #025048;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .description {
    font-size: 1rem;
    color: #666666;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  


/*=================================== about-section=================================== */
  .about-section {
   
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}



.textabout-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.vision-goals {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.vision, .goals {
    width: 45%;
}

h2 {
    font-size: 24px;
    color: #025048;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .vision, .goals {
        width: 100%;
    }
}

/* section4 */


 .container {
  padding-top: 10%;
  display: flex;
  align-items: stretch; 
  justify-content: center;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;

}

.images-section {
  flex: 1;
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.images-section img {
  max-width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center;
}

.textt-section {
  flex: 1;
  background-color: #025048;
  color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 400px;
}

.textt-section h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.textt-section p {
  font-size: 48px;
  margin-bottom: 40px;
  font-weight: 300;
  color: #f6f7f2 !important;
}

.shop-button {
  width: 180px;
  background-color: transparent;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 15px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
}

.shop-button:hover {
  background-color: white;
  color: #024D40;
  border: 2px solid white;
}



